# -------------------------------------------------------------------
# ZSH
# -------------------------------------------------------------------
alias zshconfig="atom ~/.dotfiles/zshrc"
alias ohmyzsh="atom ~/.oh-my-zsh"
alias aliases="atom ~/.dotfiles/aliases"
alias dotfiles="atom ~/.dotfiles"
alias sublconfig="subl ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User"


# -------------------------------------------------------------------
# Global
# -------------------------------------------------------------------
alias ls='ls -laGhF'
alias today="cat /usr/share/calendar/calendar.* | grep `date +"%m/%d"`"
alias danas="cat /usr/share/calendar/hr_HR.ISO8859-2/calendar.* | grep `date +"%m/%d"`"
alias dus='du -sckx * | sort -nr'
alias adventure='emacs -batch -l dunnet'
alias mailsize='du -hs ~/Library/mail'
alias mailpurge='find ~/Library/Mail -name "Attachments" -depth -exec rm -rf {} \;'
alias mailoptimize=' sqlite3 ~/Library/Mail/V2/MailData/Envelope\ Index vacuum;'
alias bk='cd $OLDPWD'
alias ttop='top -ocpu -R -F -s 2 -n30'
alias phpmamp='/Applications/MAMP/bin/php/php5.4.10/bin/php'
alias c='clear'
alias la='ls -alh'
alias cdd='cd -'  # back to last directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias mkdir='mkdir -pv'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias nowdate='date +"%d-%m-%Y"'
alias df='df -H'
alias du='du -ch'
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias sshkey="cat ~/.ssh/id_rsa.pub | pbcopy && echo 'Copied to clipboard.'"
alias subl="sublime -n"
alias qlf="qlmanage -p"
alias so="source ~/.dotfiles/zshrc"
alias ctags=/usr/local/bin/ctags
alias flushdns="sudo killall -HUP mDNSResponder"
alias getwp="wget http://wordpress.org/latest.tar.gz && tar -zxvf latest.tar.gz && rm -f latest.tar.gz && mv wordpress/ public/"
alias betty="~/.betty/main.rb"
alias hosts="atom /etc/hosts"
alias phpini="php -i | grep 'Configuration File'"
alias use_php53="brew unlink php54 && brew unlink php55 && brew unlink php53 && brew link php53"
alias use_php54="brew unlink php55 && brew unlink php54 && brew link php54"
alias use_php55="brew unlink php54 && brew unlink php55 && brew link php55"
alias use_php56="brew unlink php54 && brew unlink php55 && brew unlink php56 && brew link php56"

# OSX
alias enc="launchctl load -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist && open /System/Library/CoreServices/NotificationCenter.app"
alias dnc="launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist && killall NotificationCenter"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# URL-encode/decode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1]);"'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; composer self-update; npm update npm -g; npm update -g; sudo gem update'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Compression / Tar / Untar
alias untar="tar -zxvf"
alias untarbz2="tar -jxvf"
alias targz="tar -pczf"

# Quick way to rebuild the Launch Services database and get rid
# of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'


# -------------------------------------------------------------------
# Shortcuts
# -------------------------------------------------------------------
alias h="cd ~/"
alias d="cd ~/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias p="cd ~/Code"
alias pc="cd ~/Code/creo"
alias pj="cd ~/Code/creo/jivial"
alias pp="cd ~/Code/personal"
alias pcv="cd ~/Code/creo/varewo"
alias pt="cd ~/Code/test"
alias pi="cd ~/Code/influendo"
alias pil="cd ~/Code/influendo/optimize-leads"
alias pn="cd ~/Code/nth"
alias pnw="cd ~/Code/nth/wp-nth"
alias dot="cd ~/.dotfiles"
alias g="git"
alias h="history"
alias j="jobs"
alias e="atom ."
alias a="atom ."
alias s="subl -n ."
alias o="open"
alias oo="open ."


# -------------------------------------------------------------------
# Git
# -------------------------------------------------------------------
alias ga='git add'
alias gp='git push'
alias gl='git logx'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gacm='git acm'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias git-discard='git clean -df; git checkout -- .'
alias delete-merged='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias remove-merged='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias show-merged='git branch --merged | grep -v "\*"'
alias grm='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias gsm='git branch --merged | grep -v "\*"'
alias nah='git reset --hard;git clean -df;'

# -------------------------------------------------------------------
# Laravel
# -------------------------------------------------------------------
# alias laravel="git clone -o laravel https://github.com/laravel/laravel.git"
# alias laravel="composer create-project laravel/laravel"
# No need for laravel alias because of phar in /usr/local/bin
# alias laravel='hhvm /usr/local/bin/laravel'
# alias laravel="composer create-project laravel/laravel"
alias lumen="composer create-project laravel/lumen --prefer-dist"
alias artisan='php artisan'
alias art='php artisan'
alias migrate="php artisan migrate"
alias migrefresh="php artisan migrate:refresh --seed"
alias serve="php artisan serve"
alias dump="php artisan dump"
alias routes="php artisan route:list"
alias t="phpunit"
alias phpspec=vendor/bin/phpspec
alias rock='rocketeer'
alias tinker='php artisan tinker'
alias gw='gulp watch'

# VM / Homestead / Vagrant
alias hs="homestead"
alias vm="cd ~/Homestead && vagrant ssh"
alias vmssh="cd ~/Homestead && vagrant ssh"
alias vmup="cd ~/Homestead && vagrant up && cd -"
alias vmdown="cd ~/Homestead && vagrant halt && cd -"
alias vmhalt="cd ~/Homestead && vagrant halt && cd -"
alias vmconfig="atom cd ~/.homestead/Homestead.yaml"
alias vmsites="atom cd ~/.homestead/Homestead.yaml"
alias vmrefresh="cd ~/Homestead && vagrant provision && cd -"
alias vmprovision="cd ~/Homestead && vagrant provision && cd -"

# Generators Package
alias g:c="php artisan generate:controller"
alias g:m="php artisan generate:model"
alias g:v="php artisan generate:view"
alias g:mig="php artisan generate:migration"
alias g:t="php artisan generate:test"
alias g:r="php artisan generate:resource"
alias g:s="php artisan generate:scaffold"
alias g:f="php artisan generate:form"


# -------------------------------------------------------------------
# Composer
# -------------------------------------------------------------------
alias hhvm='hhvm --config=/etc/hhvm/config.hdf'
# alias composer='hhvm /usr/local/bin/composer'
alias cmpi='composer install'
alias ci='composer install'
alias cmpu='composer update'
alias cu='composer update'
alias cmpd='composer dump-autoload --optimize'
alias co='composer dump-autoload --optimize'
alias wpnth='composer create-project --repository-url=http://satis.webslb.com samurai/wp-root'

# -------------------------------------------------------------------
# NGINX
# -------------------------------------------------------------------
alias nginx.start='sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx.stop='sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx.restart='nginx.stop && nginx.start'
alias php-fpm.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist"
alias php-fpm.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist"
alias php-fpm.restart='php-fpm.stop && php-fpm.start'
alias mysql.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql.restart='mysql.stop && mysql.start'
alias nginx.logs.error='tail -250f /usr/local/etc/nginx/logs/error.log'
alias nginx.logs.access='tail -250f /usr/local/etc/nginx/logs/access.log'
alias nginx.logs.default.access='tail -250f /usr/local/etc/nginx/logs/default.access.log'
alias nginx.logs.default-ssl.access='tail -250f /usr/local/etc/nginx/logs/default-ssl.access.log'
alias nginx.logs.phpmyadmin.error='tail -250f /usr/local/etc/nginx/logs/phpmyadmin.error.log'
alias nginx.logs.phpmyadmin.access='tail -250f /usr/local/etc/nginx/logs/phpmyadmin.access.log'

# -------------------------------------------------------------------
# CS:GO
# -------------------------------------------------------------------
alias csgo='atom ~/Library/Application\ Support/Steam/steamapps/common/Counter-Strike\ Global\ Offensive/csgo'
