# Catppuccin Theme
# set -g @catppuccin_flavour 'mocha'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'omerxx/catppuccin-tmux'

# Rose Pine
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# Nova theme
# set -g @plugin 'o0th/tmux-nova'

# Power theme
# set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'violet'
# set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme '#89bfd0' # nord
# set -g @tmux_power_theme '#ebbcba' # rose pine
# set -g @tmux_power_user_icon '󰇈'
# set -g @tmux_power_show_host false
# set -g @plugin 'wfxr/tmux-power'

# Minimal theme
# set -g @plugin 'niksingh710/minimal-tmux-status'

# Kanagawa theme
# set -g @plugin 'Nybkox/tmux-kanagawa'

# Theme pack themes
# set -g @themepack 'basic'
# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/double/magenta'
# set -g @plugin 'jimeh/tmux-themepack'
