# Bar
set-option -g status-position top

# Custom colors
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
accent_light="#A3BE8C"
primary_muted="#81A1C1"
primary_light="#88C0D0"

# My custom setup
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${accent_light},bold]  #S #[fg=${gray_light},nobold]|"
set -g status-right "#[fg=${primary_light}] #{cpu} |  #{mem}"
set -g window-status-current-format "#[fg=${primary_light},bold]  #[underscore]#I:#W"
set -g window-status-format " 󰚌 #I:#W"
set -g message-style "fg=${gray_dark},bg=${primary_muted}"
set -g mode-style "fg=${gray_dark},bg=${primary_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Tokyo Night
# set -g @theme_variation 'storm'
# set -g @theme_transparent_status_bar 'true'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Catppuccin Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'omerxx/catppuccin-tmux'

# Rose Pine
# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_bar_bg_disable 'off'
# set -g @rose_pine_bar_bg_disabled_color_option 'default'
# set -g @rose_pine_host 'off' # Enables hostname in the status bar
# set -g @rose_pine_hostname_short 'off' # Makes the hostname shorter by using tmux's '#h' format
# set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
# set -g @rose_pine_directory 'off' # Turn on the current folder component in the status bar
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
# set -g @plugin 'rose-pine/tmux'

# Nova theme
# set -g @plugin 'o0th/tmux-nova'

# Power theme
# set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'violet'
# set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme '#89bfd0' # nord
# set -g @tmux_power_theme '#ebbcba' # rose pine
# set -g @tmux_power_user_icon '󰇈'
# set -g @tmux_power_show_host false
# set -g @plugin 'wfxr/tmux-power'

# Minimal theme
# set -g @plugin 'niksingh710/minimal-tmux-status'

# Kanagawa theme
# set -g @plugin 'Nybkox/tmux-kanagawa'

# Theme pack themes
# set -g @themepack 'basic'
# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/double/magenta'
# set -g @plugin 'jimeh/tmux-themepack'
